# Graduation-Back-End

./: .gitignore  pom.xml
src/main/java/com/graduation/graduationserver/: GraduationServerApplication.java
src/main/java/com/graduation/graduationserver/adapter/: TemperatureInformationAdapter.java  TemperatureInformationAdapterImpl.java  WeatherInformationAdapter.java  WeatherInformationAdapterImpl.java
src/main/java/com/graduation/graduationserver/config/: ConfigurationMapConfig.java  DataListConfig.java
src/main/java/com/graduation/graduationserver/controller/: DebugTemperatureController.java  ModifyConfigurationController.java  ModifyDataController.java  TemperatureController.java
src/main/java/com/graduation/graduationserver/service/: DebugTemperatureService.java  DebugTemperatureServiceImpl.java  ModifyConfigurationService.java  ModifyConfigurationServiceImpl.java  ModifyDataService.java  ModifyDataServiceImpl.java  TemperatureService.java  TemperatureServiceImpl.java
src/main/resources/: application.properties
src/main/resources/swagger/: graduation.yaml
src/test/java/com/graduation/graduationserver/: GraduationServerApplicationTests.java
